# SpotDraft.Assignment

./: pom.xml
src/main/java/com/pages/: FrontPage.java  HomePage.java  LoginPage.java  MyBookPage.java  PDPpage.java  SignInPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ElementUtil.java  Screenshots.java
src/test/java/TestRunner/: MyTestRunner.java
src/test/java/parallel/: ApplicationHooks.java  ParallelRun.java  Want_to_Read_Steps.java
src/test/resources/: extent.properties
src/test/resources/FeatureFiles/: Want_to_read.feature
src/test/resources/TestCaseData/: CommonData.properties
test-output-thread/: report.js
test-output/SparkReport/: Index.html
